##############################################
# Application configuration for prod profile
# act-1.8.8-RC11
##############################################
act.secret=2t4ImN1ZFoXHH7ldU13PRewfXFRXDWdVhiqBLojr9lK6FXPBVWaSSjF8KTSs5KZp